<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
	.a{
		background-color: #0000009c ;
	}



	.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    /*left: 82px;*/
  }



  /*b{
    font-size: 70px;

    border-bottom-style:ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }*/



.mob-logo{
  display: none;
}

@media (max-width: 724px){

  .mob-logo {
    display: block!important;
    width: 200px!important;
  }
}

@media (max-width: 724px){

  .web-logo{
   display: none;
   }
}

@media (max-width: 724px){

  .a{
    background-color: #fec926;

   }
   .ml-1{

    padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
  }
  .banner-content{
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;

  }
 .mtop {
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .aboutimage{
     width: 75%;
  }
  .why{
    background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
  }
  .mt-20{
    margin-top: 102px;
  }

.word{ font-size:35px;
       text-align:center;
}
.size{text-align:justify;
}
  p{font-family: 'Montserrat', sans-serif;}
.hello{ text-align:center; 
       background: black;
        color:white;
}
.exp{font-size: 40px;
     text-align: center;
}
  .back{ background:black;
         text-align:center;
          color:white;
}
.aa{text-align:left;
     font-size:15px;
}

.visible{
    	height: 700px;
    	width: 300px;
    	background-color: #fec926;
    	border:2px solid white;
    	float: left;
    	margin-left: 11px;
       
    	overflow:scroll;
text-align:center;
       } 
</style>
</head>
<body>

  
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

		 <div class="container">
		  <a href="" class="navbar-brand">

      <img  src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="65px" >


      </a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
    </button>

       
		<div class="collapse navbar-collapse" id="a" >
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="fiddle.html" class="nav-link">Home</a></li>
			<li class="nav-item">
				<a href="11.html" class="nav-link">About</a></li>
			<li class="nav-item">
				<a href="22.html" class="nav-link">BRANDS</a></li>
      <li class="nav-item">
        <a href="333.html" class="nav-link">Our Team</a></li>
      <li class="nav-item">
        <a href="444.html" class="nav-link">Press Release</a></li>
      <li class="nav-item">
        <a href="5.html" class="nav-link">Contact</a></li>
      <li class="nav-item">
        <a href="6.html" class="nav-link">Careers</a></li>  
			<li class="nav-item">
        <a href="7.html" class="nav-link">Franchise</a></li>  
			

		 </ul> 
		
			</div>
		</div>
		 
</nav>


<img src="https://www.firstfiddle.in/assets/images/contact-mob.png" class="w-100" >
<br>
<h1 style="text-align:center" font-size="200px"><b><u>CONTACT US</u></b></h1>
<div class="container">
<h1 class="text-info">SEND US MESSAGE</h1>


<input type="text" name="" class="form-control" placeholder="NAME"><br><br>


<input type="text" name="" class="form-control" placeholder="E-MAIL"><br><br>

<input type="number" name="" class="form-control" placeholder="MOBILE NUMBER"><br><br>



<textarea class="form-control" placeholder="ADDRESS"></textarea><br><br>
<button type="button" class="btn btn-warning btn-lg">SUBMIT</button>
<br><br>

<h3>CONTACT INFO</h3>
<div class="aa">
<h5 style="color:#fec926">Address</h5>
<p>B6/22, 1st Floor, Safdarjung Enclave, New Delhi 110029, INDIA</p>
<br>

<h5 style="color:#fec926">Franchise Enquiry</h5>
<p>Mobile: <span style="color:#fec926">+91 9313663486<br></span>
Email:<span style="color:#fec926"> franchise@firstfiddle.in</span></p>
<br>

<h5><span style="color:#fec926">HR Enquiry</span></h5>
<p>Mobile: <span style="color:#fec926">+91 9999796366<br></span>
Email: <span style="color:#fec926">careers@firstfiddle.in</span></p>
<br>

<h5><span style="color:#fec926">OTHER ENQUIRY</span></h5>
<p>Mobile: <span style="color:#fec926">+91 9999796366<br></span>
Email: <span style="color:#fec926">careers@firstfiddle.in</span></p>
</div>

 <br><br>
<div class="back">
<div class="container">
<br>
<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="w-50">
<br><br>

<br><br>
<div class="aa">
<h5 style="color:#fec926">Address</h5>
<p>B6/22, 1st Floor, Safdarjung Enclave, New Delhi 110029, INDIA</p>
<br>

<h5 style="color:#fec926">Franchise Enquiry</h5>
<p>Mobile: <span style="color:#fec926">+91 9313663486<br></span>
Email:<span style="color:#fec926"> franchise@firstfiddle.in</span></p>
<br>

<h5><span style="color:#fec926">HR Enquiry</span></h5>
<p>Mobile: <span style="color:#fec926">+91 9999796366<br></span>
Email: <span style="color:#fec926">careers@firstfiddle.in</span></p>
<br>

<h5><span style="color:#fec926">OTHER ENQUIRY</span></h5>
<p>Mobile: <span style="color:#fec926">+91 9999796366<br></span>
Email: <span style="color:#fec926">careers@firstfiddle.in</span></p>

<i class="fa fa-linkedin-square" aria-hidden="true" style="color:#fec926;font-size:30px""></i>&nbsp;&nbsp;

<i class="fa fa-facebook-square" aria-hidden="true" style="color:#fec926;font-size:30px""></i>&nbsp;&nbsp;

<i class="fa fa-twitter" aria-hidden="true" style="color:#fec926;font-size:30px""></i>&nbsp;&nbsp;

<i class="fa fa-instagram" aria-hidden="true" style="color:#fec926;font-size:30px""></i>
<br><br>
<p>PRIVACY POLICY | TERMS AND CONDITIONS | BLOG
COPYRIGHT © 2019 FIRST FIDDLE F&B PRIVATE LIMITED</p>
</div>
</div>
</div>


</body>
</html>





tml>



