<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
	.a{
		background-color: #0000009c;
	}



	.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    /*left: 82px;*/
  }



  /*b{
    font-size: 70px;

    border-bottom-style:ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }*/



.mob-logo{
  display: none;
}

@media (max-width: 724px){

  .mob-logo {
    display: block!important;
    width: 200px!important;
  }
}

@media (max-width: 724px){

  .web-logo{
   display: none;
   }
}

@media (max-width: 724px){

  .a{
    background-color:#0000009c ;

   }
   .ml-1{

    padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
  }
  .banner-content{
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;

  }
 .mtop {
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .aboutimage{
     width: 75%;
  }
  .why{
    
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
  }
  .mt-20{
    margin-top: 102px;
  }
.word{ font-size:35px;
       text-align:center;
}
.size{text-align:justify;
}
 
.hello{ text-align:center; 
       background: black;
        color:white;
}
.exp{font-size: 40px;
     text-align: center;
}
  .back{ background:black;
         text-align:center;
          color:white;
}
.aa{text-align:left;
     font-size:15px;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }



  b{
    font-size: 50px;

    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color:#82c434 ;
  }
.ritik{ background-image:linear-gradient(white,purple,black);

}


.hgg{display:inline-block;
padding-top:40px;
padding-left:90px;
line-height:40px}

h1{font-family: 'Permanent Marker', cursive;}
p{font-family: 'Montserrat', sans-serif;}
h2{font-family: 'Permanent Marker', cursive;}
.in{display:inline-block;
color:yellow;
font-size:80px}
h3{font-family: 'Secular One', sans-serif;}
</style>
</head>
<body style="background:black">




  
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

		 <div class="container">
		  <a href="" class="navbar-brand">

      <img  src="image/logo1.jpg" width="90px" height="60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<div class="in">
<h2>KABBADI</h2>
</div>

      </a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
    </button>

       
		<div class="collapse navbar-collapse" id="a" >
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="index.html" class="nav-link ">Home</a></li>
			<li class="nav-item">
				<a href="aboutk.html" class="nav-link">About</a></li>
			<li class="nav-item">
				<a href="vik.html" class="nav-link">Variations</a></li>
      <li class="nav-item">
        <a href="inter.html" class="nav-link">International Competition</a></li>
      <li class="nav-item">
        <a href="wor.html" class="nav-link">World Cup</a></li>
      <li class="nav-item">
        <a href="natio.html" class="nav-link">National Team</a></li>
      <li class="nav-item">
        <a href="pro.html" class="nav-link">Pro Kabbadi</a></li>  
			<li class="nav-item">
        <a href="asian.html" class="nav-link">Asian Games</a></li>  
			

		 </ul> 
		
			</div>
		</div>
		 

		 
</nav>
<div class="container-fluid" style="background-image:linear-gradient(black,red,black)">
<br><br><br><br>

<div class="ritik">
<br>
<h1 style="text-align:center;color:yellow"><b>KABBADI</b></h1><br>
</div>

<br><br>
<div class="container" style="background-image: linear-gradient(black,skyblue,black,skyblue)">
<p style="text-align:justify;color:white;font-size:25px">Kabaddi is a contact team sport played between two teams of seven players each. The objective of the game is for a single player on offense, referred to as a "raider", to run into the opposing team's half of a court, tag out as many of their defenders as possible, and return to their own half of the court, all without being tackled by the defenders, and in a single breath. Points are scored tagged by the raider, while the opposing team earns a point for stopping the raider. Players are taken out of the game if they are tagged or tackled, but are brought back in for each point scored by their team from a tag or tackle.
<br><br>
It is popular in the Indian Subcontinent and other surrounding Asian countries. Although accounts of kabaddi appear in the histories of ancient India, the game was popularised as a competitive sport in the 20th century. It is the national sport of Bangladesh.[1][2] It is the state game of the Indian states of Andhra Pradesh, Bihar, Haryana, Karnataka, Kerala, Maharashtra, Odisha, Punjab, Tamil Nadu, Telangana, and Uttar Pradesh.[3]
br>br>
There are two major disciplines of kabaddi: so-called Punjabi kabaddi, also referred to as circle style, comprises traditional forms of the sport that are played on a circular field outdoors, while the standard style, played on a rectangular court indoors, is the discipline played in major professional leagues and international competitions such as the Asian Games.
<br><br>
The game is known by numerous names in different parts of South Asia, such as: kabaddi or chedugudu in Andhra Pradesh and Telangana; kabaddi in Maharashtra, Karnataka and Kerala; kabadi or ha-du-du in Bangladesh; bhavatik in Maldives, kauddi or kabaddi in the Punjab region; hu-tu-tu in Western India, hu-do-do in Eastern India; chadakudu in South India; kapardi in Nepal; and kabadi or sadugudu in Tamil Nadu.</p>
<h2 style="text-align:center;color:red"><u><b>History of the game</b></u></h2><br><br>
<p style="text-align:justify;color:white;font-size:25px">Although unverified, theories from religious believers state that kabaddi originated from either the Vedic period of ancient India, or the Sistan region of present-day Iran. The game was said to have been popular among the Yadava people; an abhang by Tukaram stated that the god Krishna played the game in his youth, while the Mahabharata contains an account of Arjuna being able to sneak into hostile areas also take out enemies unscathed, which they are claiming that parallels the gameplay of kabaddi. There are accounts of Gautama Buddha having played the game recreationally.[citation needed]
<br><br>
Despite these conflicting claims, India has been credited with having helped to popularise kabaddi as a competitive sport, with the first organized competitions occurring in the 1920s, their introduction to the programme of the Indian Olympic Games in 1938, the establishment of the All-India Kabaddi Federation in 1950, and it being played as a demonstration sport at the inaugural 1951 Asian Games in New Delhi. These developments helped to formalize the sport, which had traditionally been played in villages, for legitimate international competition.[4][5][1]

After being demonstrated again at the 1982 Asian Games in Delhi, Kabaddi was added to the Asian Games' programme beginning in 1990.[6]</p>

<h2 style="text-align:center;color:red"><u><b>Popularity</b></u></h2><br><br>

<p style="text-align:justify;color:white;font-size:25px">Kabaddi is a popular sport in the Indian subcontinent. The Kabaddi Federation of India (KFI) was founded in 1950, and it compiled a standard set of rules. The governing body for kabaddi in Pakistan is Pakistan Kabaddi Federation.
<br><br>
In Bangladesh, there is a variation of kabaddi called Ha-du-du, going back to ancient times. Ha-du-du has no definite rules and is played with different rules in different areas. Kabaddi is the national sport of Bangladesh, given official status in 1972.[2] The Amateur Kabaddi Federation of Bangladesh was formed in 1973.
<br><br>
In Iran, the Community of Kabaddi was formed in 1996 (the same year they joined the Asian Kabaddi Federation), and in 2001 they joined the International Kabaddi Federation. The Iran Amateur Kabaddi Federation was formed in 2004.
<br><br>
Kabaddi is one of the national sports of Nepal. Kabaddi is played and taught in most primary schools beginning in about the third grade in most Nepali schools. Kabaddi was also played by the British Army for fun, to keep fit and as an enticement to recruit soldiers from the British Asian community. Kabaddi was brought to the United Kingdom by Indian, Bangladeshi and Pakistani immigrants. The governing body for kabaddi in the United Kingdom is the England Kabaddi Federation UK.</p>
</div>




</div>
<br>
<div class="container-fluid"style="background:white">
<div class="container">
<h1 style="text-align:center;color:brown">TITLE SPONSER</h1>
<br>
<img src="https://www.prokabaddi.com/static-assets/images/footer/vivo.jpg?v=1.02">
<br><br>
<h1 style="text-align:center;font-size:30px;color:green">ASSOCIATE SPONSER</h1>
<br>
<center>
<img src="https://www.prokabaddi.com/static-assets/images/footer/tata-motors-logo.jpg?v=1.03">

<img src="https://www.prokabaddi.com/static-assets/images/footer/dream11.png?v=1.02">

<img src="https://www.prokabaddi.com/static-assets/images/footer/honda_new.jpg" height="150px">

<h1 style="text-align:center;font-size:50px;color:orange"><b>PARTNER</b></h1>

<img src="https://www.prokabaddi.com/static-assets/images/footer/ultra-tech-logo.jpg?v=1.02">
</center>
<br><br>
</div>
</div>

<div class="container" style="background:skyblue">
<br><br>
<h4>Latest Updates</h2>
<a href="https://www.prokabaddi.com/news">News</a>
<br>
<a href="https://www.prokabaddi.com/schedule-fixtures-results">Matches</a>
<br>
<a href="https://www.prokabaddi.com/standings">Standings</a>
<br><br>
</div>

<div class="container-fluid" style="background:white">
<h1 style="text-align:center;font-size:30px;color:green">Sanctioned By</h1>


<img src="https://www.prokabaddi.com/static-assets/images/footer/AKF.png" height="100px">

<img src="https://www.prokabaddi.com/static-assets/images/footer/corporation-of-india.png">

<img src="https://www.prokabaddi.com/static-assets/images/footer/IKF.png">
<br><br>
<h1 style="text-align:center;font-size:30px;color:black">Managed by</h1>

<center><img src="https://www.prokabaddi.com/static-assets/images/footer/mashal.png"></center>
<br>
<h1 style="text-align:center;font-size:30px;color:black">Broadcast Patner</h1><br>
<center><img src="https://www.prokabaddi.com/static-assets/images/footer/star-sports.png"></center>
<br>

<h1 style="text-align:center;font-size:30px;color:black">Kabbadi App</h1><br>

<center><img src="https://www.prokabaddi.com/static-assets/images/cssimages/iphone-icon.png"></center>
<br>

<center><img src="https://www.prokabaddi.com/static-assets/images/cssimages/android-icon.png"></center>
<br>
</div>
<div class="container-fluid" style="background:black">
<br><br><br>
<p style="color:red">© Copyright Kabaddi 2020. All rights reserved.</p><br><br><br>
</div>>
</div>
</body>
</head>
ad>


>

ad>
ad>


>


>

