<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
	.a{
		background-color: #0000009c ;
	}



	.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    /*left: 82px;*/
  }



  /*b{
    font-size: 70px;

    border-bottom-style:ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }*/



.mob-logo{
  display: none;
}

@media (max-width: 724px){

  .mob-logo {
    display: block!important;
    width: 200px!important;
  }
}

@media (max-width: 724px){

  .web-logo{
   display: none;
   }
}

@media (max-width: 724px){

  .a{
    background-color:#0000009c;

   }
   .ml-1{

    padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
  }
  .banner-content{
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;

  }
 .mtop {
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .aboutimage{
     width: 75%;
  }
  .why{
    
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
  }
  .mt-20{
    margin-top: 102px;
  }
.word{ font-size:35px;
       text-align:center;
}
.size{text-align:justify;
}
 
.hello{ text-align:center; 
       background: black;
        color:white;
}
.exp{font-size: 40px;
     text-align: center;
}
  .back{ background:black;
         text-align:center;
          color:white;
}
.aa{text-align:left;
     font-size:15px;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }



  b{
    font-size: 50px;

    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color:#82c434 ;
  }
.ritik{ background-image:linear-gradient(white,purple,black);
height:140px;

}


.hgg{display:inline-block;
padding-top:40px;
padding-left:90px;
line-height:40px}

h1{font-family: 'Permanent Marker', cursive;}
p{font-family: 'Montserrat', sans-serif;}
h2{font-family: 'Permanent Marker', cursive;}
.bor{ border:5px dotted yellow;
border-radius:30px 80px;}
.in{display:inline-block;
color:yellow;
font-size:80px}
h3{font-family: 'Secular One', sans-serif;}
</style>
</head>
<body>




  
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

		 <div class="container">
		  <a href="" class="navbar-brand">

      <img  src="image/logo1.jpg" width="90px" height="60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<div class="in">
<h2>KABBADI</h2>
</div>


      </a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
    </button>

       
		<div class="collapse navbar-collapse" id="a" >
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="index.html" class="nav-link ">Home</a></li>
			<li class="nav-item">
				<a href="aboutk.html" class="nav-link">About</a></li>
			<li class="nav-item">
				<a href="vik.html" class="nav-link">Variations</a></li>
      <li class="nav-item">
        <a href="inter.html" class="nav-link">International Competition</a></li>
      <li class="nav-item">
        <a href="wor.html" class="nav-link">World Cup</a></li>
      <li class="nav-item">
        <a href="natio.html" class="nav-link">National Team</a></li>
      <li class="nav-item">
        <a href="pro.html" class="nav-link">Pro Kabbadi</a></li>  
			<li class="nav-item">
        <a href="Asian.html" class="nav-link">Asian Games</a></li>  
			

		 </ul> 
		
			</div>
		</div>
		 

		 
</nav>
<br><br><br><br>
<div class="ritik">
<br>
<h1 style="text-align:center;color:yellow"><b><u>INTERNATIONAL COMPETITION<br><br></b></u></h1><br>
</div>
<div class="container-fluid" style="background-image:linear-gradient(black,red,black)">
<br>
<div class="container" style="background-image: linear-gradient(black,skyblue,black,skyblue)">
<div class="bor">
<br><br>
<h2 style="text-align:center;color:red"><u><b>#Kabaddi World Cup</b></h2>
<br>
<p style="color:white;text-align: justify;font-size:23px">The Kabaddi World Cup is an outdoor international standard style kabaddi competition conducted by the International Kabaddi Federation (IKF), contested by men's and women's national teams. The competition has been previously contested in 2004, 2007 and 2016. All the tournaments have been won by India. India defeated Iran by 38-29 in the final of the championship game to clinch the title of 2016.[citation needed]
<br><br>
After the establishment of a new kabaddi organization named World Kabaddi Federation, a 2019 Kabbadi World Cup was held in April 2019 at Malacca, Malaysia. It was the largest world cup in kabaddi history, consisting of 32 men teams and 24 female teams.</p><br><br>
</div>
<br><br>
<div class="bor">
<br><br>
<h2 style="text-align:center;color:red"><u><b>Asian Games</b></h2>
<br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Kabaddi-japan-2015-10-4.webm/220px--Kabaddi-japan-2015-10-4.webm.jpg"></center>
<br><br>
<p style="color:white;text-align: justify;font-size:23px">Japan, 2015
Kabaddi has been played at the Asian Games since 1990.[citation needed] The Indian national team had won every men's and women's kabaddi competition in the Asian Games from 1990 through 2014. At the 2018 Asian Games, Iran became the first country other than India to win gold medals in kabaddi, with India's men's team winning bronze, and India's women's team being beaten by Iran to win silver.[citation needed]</p>
<br><br>
</div>
<br><br>
<div class="bor">
<br><br>
<h2 style="text-align:center;color:red"><u><b>Pro Kabbadi League</b></h2>
<br>
<p style="color:white;text-align: justify;font-size:23px">The Pro Kabaddi League was established in 2014. The league modeled its business upon that of the Indian Premier League of Twenty20 cricket, with a large focus on marketing, the backing of local broadcaster Star Sports, and changes to the sport's rules and its presentation to make it more suitable for a television audience.[15] The Pro Kabaddi League quickly became a ratings success on Indian television; the 2014 season was watched by at least 435 million viewers over the course of the season, and the inaugural championship match was seen by 98.6 million viewers.</p>
<br><br>
</div>
<br><br>
<div class="bor">
<br><br>
<h2 style="text-align:center;color:red"><u><b>Indo International Premier Kabaddi League</b></h2>
<br>
<p style="color:white;text-align: justify;font-size:23px">The Inaugural edition of the IIPKL was on 13 May at the Pune, India.[18] The title for the inaugural season was won by the Bangalore Rhinos.[19]</p>
<br><br>
</div>
<br><br>
<div class="bor">
<br><br>
<h2 style="text-align:center;color:red"><u><b>Super Kabaddi League</b></h2>
<br><br>
<p style="color:white;text-align: justify;font-size:23px">Main article: Super Kabaddi League
In May 2018, the Super Kabaddi League was first held in Pakistan, as part of a larger push to promote renewed interest in the sport in Pakistan.[20][21][22]</p>
<br><br>
</div>
<br><br>
<div class="bor">
<br><br>
<h2 style="text-align:center;color:red"><u><b>Asian Kabaddi Championship</b></h2>
<br>
<p style="color:white;text-align: justify;font-size:23px">AKC's tenth season was played in Gorgan, Iran, in 2017 in which India won its tenth gold by defeating Pakistan in the finals.[23]<br><br>

Kabaddi Masters
The inaugural edition of the Kabaddi Masters was held in Dubai 22–30 June 2018. It was the first kabaddi tournament to be held in the UAE. It featured 6 teams. India won the tournament by defeating Iran in the final with a scoreline of 44–26, with the Indian Defense outperforming the Iran Defense.[24]</p>
<br><br>
</div>
<br><br>
<div class="bor">
<br><br>
<h2 style="text-align:center;color:red"><u><b>Junior World Kabaddi championship</b></h2>
<p style="color:white;text-align: justify;font-size:23px">The inaugural Junior Kabaddi World Championship was held in Kish island, Iran, 11–14 November 2019. It featured 13 teams. Iran won the tournament by defeating Kenya in the final, 42–22. Team India did not participated in this tournament.[citation needed]</p>
<br><br>
</div>
<br><br>
<div class="bor">
<br><br>
<h2 style="text-align:center;color:red"><u><b>European Kabaddi championship</b></h2>
<br>
<p style="color:white;text-align: justify;font-size:23px">The first edition of European Kabaddi Championship was held in Scotland in 2019. The final match was between Poland and Holland, Poland won the tournament. Final score was Poland 47–27 Holland.[citation needed]</p>
<br><br>
</div>
<br>
</div>
<br><br>
</div>
<br><br>
</div>
<br>
<div class="container-fluid">
<div class="container">
<h1 style="text-align:center;color:brown">TITLE SPONSER</h1>
<br>
<img src="https://www.prokabaddi.com/static-assets/images/footer/vivo.jpg?v=1.02">
<br><br>
<h1 style="text-align:center;font-size:30px;color:green">ASSOCIATE SPONSER</h1>
<br>
<center>
<img src="https://www.prokabaddi.com/static-assets/images/footer/tata-motors-logo.jpg?v=1.03">

<img src="https://www.prokabaddi.com/static-assets/images/footer/dream11.png?v=1.02">

<img src="https://www.prokabaddi.com/static-assets/images/footer/honda_new.jpg" height="150px">

<h1 style="text-align:center;font-size:50px;color:orange"><b>PARTNER</b></h1>

<img src="https://www.prokabaddi.com/static-assets/images/footer/ultra-tech-logo.jpg?v=1.02">
</center>

</div>
</div>
<br><br>
<div class="container" style="background:skyblue">
<br><br>
<h4>Latest Updates</h2>
<a href="https://www.prokabaddi.com/news">News</a>
<br>
<a href="https://www.prokabaddi.com/schedule-fixtures-results">Matches</a>
<br>
<a href="https://www.prokabaddi.com/standings">Standings</a>
<br><br>
</div>
<br><br>
<h1 style="text-align:center;font-size:30px;color:green">Sanctioned By</h1>


<img src="https://www.prokabaddi.com/static-assets/images/footer/AKF.png" height="100px">

<img src="https://www.prokabaddi.com/static-assets/images/footer/corporation-of-india.png">

<img src="https://www.prokabaddi.com/static-assets/images/footer/IKF.png">
<br><br>
<h1 style="text-align:center;font-size:30px;color:black">Managed by</h1>

<center><img src="https://www.prokabaddi.com/static-assets/images/footer/mashal.png"></center>
<br>
<h1 style="text-align:center;font-size:30px;color:black">Broadcast Patner</h1><br>
<center><img src="https://www.prokabaddi.com/static-assets/images/footer/star-sports.png"></center>
<br>

<h1 style="text-align:center;font-size:30px;color:black">Kabbadi App</h1><br>

<center><img src="https://www.prokabaddi.com/static-assets/images/cssimages/iphone-icon.png"></center>
<br>

<center><img src="https://www.prokabaddi.com/static-assets/images/cssimages/android-icon.png"></center>
<br>
<div class="container-fluid" style="background:black">
<br><br><br>
<p style="color:red">© Copyright Kabaddi 2020. All rights reserved.</p><br><br><br>
</div>
</body>
</head>










