<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
	.a{
		background-color: #0000009c ;
	}



	.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    /*left: 82px;*/
  }



  /*b{
    font-size: 70px;

    border-bottom-style:ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }*/



.mob-logo{
  display: none;
}

@media (max-width: 724px){

  .mob-logo {
    display: block!important;
    width: 200px!important;
  }
}

@media (max-width: 724px){

  .web-logo{
   display: none;
   }
}

@media (max-width: 724px){

  .a{
    background-color:#0000009c;

   }
   .ml-1{

    padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
  }
  .banner-content{
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;

  }
 .mtop {
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .aboutimage{
     width: 75%;
  }
  .why{
    
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
  }
  .mt-20{
    margin-top: 102px;
  }
.word{ font-size:35px;
       text-align:center;
}
.size{text-align:justify;
}
 
.hello{ text-align:center; 
       background: black;
        color:white;
}
.exp{font-size: 40px;
     text-align: center;
}
  .back{ background:black;
         text-align:center;
          color:white;
}
.aa{text-align:left;
     font-size:15px;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }



  b{
    font-size: 50px;

    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color:#82c434 ;
  }

.ritik{ background-image:linear-gradient(white,purple,black);


}


.hgg{display:inline-block;
padding-top:40px;
padding-left:90px;
line-height:40px}
h1{font-family: 'Permanent Marker', cursive;}

p{font-family: 'Montserrat', sans-serif;}
h2{font-family: 'Permanent Marker', cursive;}
.in{display:inline-block;
color:yellow;
font-size:80px}
h3{font-family: 'Secular One', sans-serif;}

</style>
</head>
<body>




  
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

		 <div class="container">
		  <a href="" class="navbar-brand">

      <img  src="image/logo1.jpg" width="90px" height="60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<div class="in">
<h2>KABBADI</h2>
</div>


      </a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
    </button>

       
		<div class="collapse navbar-collapse" id="a" >
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="index.html" class="nav-link ">Home</a></li>
			<li class="nav-item">
				<a href="aboutk.html" class="nav-link">About</a></li>
			<li class="nav-item">
				<a href="vik.html" class="nav-link">Variations</a></li>
      <li class="nav-item">
        <a href="inter.html" class="nav-link">International Competition</a></li>
      <li class="nav-item">
        <a href="wor.html" class="nav-link">World Cup</a></li>
      <li class="nav-item">
        <a href="natio.html" class="nav-link">National Team</a></li>
      <li class="nav-item">
        <a href="Pro.html" class="nav-link">Pro Kabbadi</a></li>  
			<li class="nav-item">
        <a href="asian.html" class="nav-link">Asian Games</a></li>  
			

		 </ul> 
		
			</div>
		</div>
		 

		 
</nav>
<br>
<div class="container-fluid" style="background-image:linear-gradient(black,red,black)">
<br><br><br>

<div class="ritik">
<br>
<h1 style="text-align:center;color:yellow"><b>VARIATIONS</b></h1>
<br>
</div>
<br><br>
<div class="container" style="background-image: linear-gradient(black,skyblue,black,skyblue">
<h2 style="text-align:center;color:red"><b>STANDERD STYLE</b></h2>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/A_Kabaddi_match_at_2006_Asian_Games.jpg/220px-A_Kabaddi_match_at_2006_Asian_Games.jpg">
<p style="font-size:22px;color:yellow;text-align:justify">A Kabbadi Court Of 2006 Asian Games.</p></center>
<p style="font-size:25px;text-align:justify;color:white">In the international team version of kabaddi, two teams of seven members each occupy opposite halves of a court of 10 by 13 metres (33 ft × 43 ft) in case of men and 8 by 12 metres (26 ft × 39 ft) in case of women. Each has five supplementary players held in reserve for substitution. The game is played with 20-minute halves with a 5-minute half break in which the teams exchange sides. During each play, known as a "raid", a player from the attacking side, known as the "raider", runs into the opposing team's side of the court and attempts to tag as many of the seven defending players as possible. For a raid to be eligible for points, the raider must cross the baulk line into the defending team's territory, and then return to their half of the field without being tackled. (If an attacker touches a defender and hasn't yet reached the baulk line, they don't need to reach the baulk line to score points and may return to their half of the court.)[7] While raiding, the raider must loudly chant kabaddi, confirming to referees that their raid is done on a single breath without inhaling. A 30-second limit is also enforced on each raid.[8][9][10][11]
<br><br>
A point is scored for each defender tagged. If the raider steps beyond the bonus line marked in the defending team's territory, they earn an additional point known as a bonus point. If the raider is successfully stopped (tackled), the opposite team earns a point instead. All players tagged are taken out of the game, but one is "revived" for each point a team scores from a subsequent tag or tackle. Bonus points do not revive players. Players who step out of the boundary are out. A raid where no points are scored by the raider is referred to as an "empty raid". By contrast, a play where the raider scores three or more points is referred to as a "super raid". If a team gets all seven players on the opposing team out at once ("All Out"), they earn two additional points and the players are placed back in the game.[8][9][10][11]
<br><br>
Additional rules are used in the Pro Kabaddi League: if a team has two empty raids in a row, the next raider must score a point, because the next raid is a "do-or-die" raid. In this raid, the player must either get a point or be out. If the raider does not get a point then the opposite team will get a point and the raider will be declared out. Additionally when fewer than four players left on the field, tackles are worth 2 points ("super tackle").</p>
<br><br>
<h2 style="text-align:center;color:red"><b>Circle Style</b></h1>
<br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Kabaddi_Match_%28Bhimber%29.jpg/220px-Kabaddi_Match_%28Bhimber%29.jpg">
<p style="font-size:22px;color:yellow;text-align:justify">A circle kabaddi match being played in Bhimber</p></center>
<p style="font-size:25px;text-align:justify;color:white">There are four major forms of Indian kabaddi recognised by the amateur federation. In Sanjeevani kabaddi, one player is revived against one player of the opposite team who is out. The game is played over 40 minutes with a five-minute break between halves. There are seven players on each side and the team that outs all the players on the opponent's side scores four extra points. In Gaminee style, seven players play on each side and a player put out has to remain out until all his team members are out. The team that is successful in outing all the players of the opponent's side secures a point. The game continues until five or seven such points are secured and has no fixed time duration. Amar style resembles the Sanjeevani form in the time frame rule, but a player who is declared out stays inside the court while play continues. For every player of the opposition touched "out", a team earns a point.[12] Punjabi kabaddi is a variation that is played on a circular pitch of a diameter of 22 metres (72 ft).</p>
<br><br>
</div>
<br><br>
</div>

<br>
<div class="container-fluid" style="background:white">
<div class="container">
<h1 style="text-align:center;color:brown">TITLE SPONSER</h1>
<br>
<center><img src="https://www.prokabaddi.com/static-assets/images/footer/vivo.jpg?v=1.02"></center>
<br><br>
<h1 style="text-align:center;font-size:30px;color:green">ASSOCIATE SPONSER</h1>
<br>
<center>
<img src="https://www.prokabaddi.com/static-assets/images/footer/tata-motors-logo.jpg?v=1.03">

<img src="https://www.prokabaddi.com/static-assets/images/footer/dream11.png?v=1.02">

<img src="https://www.prokabaddi.com/static-assets/images/footer/honda_new.jpg" height="150px">

<h1 style="text-align:center;font-size:50px;color:orange"><b>PARTNER</b></h1>

<img src="https://www.prokabaddi.com/static-assets/images/footer/ultra-tech-logo.jpg?v=1.02">
</center>

</div>
</div>
<br><br>
<div class="container" style="background:skyblue">
<br><br>
<h4>Latest Updates</h2>
<a href="https://www.prokabaddi.com/news">News</a>
<br>
<a href="https://www.prokabaddi.com/schedule-fixtures-results">Matches</a>
<br>
<a href="https://www.prokabaddi.com/standings">Standings</a>
<br><br>
</div>
<br><br>
<h1 style="text-align:center;font-size:30px;color:green">Sanctioned By</h1>


<img src="https://www.prokabaddi.com/static-assets/images/footer/AKF.png" height="100px">

<img src="https://www.prokabaddi.com/static-assets/images/footer/corporation-of-india.png">

<img src="https://www.prokabaddi.com/static-assets/images/footer/IKF.png">
<br><br>
<h1 style="text-align:center;font-size:30px;color:black">Managed by</h1>

<center><img src="https://www.prokabaddi.com/static-assets/images/footer/mashal.png"></center>
<br>
<h1 style="text-align:center;font-size:30px;color:black">Broadcast Patner</h1><br>
<center><img src="https://www.prokabaddi.com/static-assets/images/footer/star-sports.png"></center>
<br>

<h1 style="text-align:center;font-size:30px;color:black">Kabbadi App</h1><br>

<center><img src="https://www.prokabaddi.com/static-assets/images/cssimages/iphone-icon.png"></center>
<br>

<center><img src="https://www.prokabaddi.com/static-assets/images/cssimages/android-icon.png"></center>
<br>
<div class="container-fluid" style="background:black">
<br><br><br>
<p style="color:red">© Copyright  Kabaddi 2020. All rights reserved.</p><br><br><br>
</div>

</body>
</head>





