<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
	.a{
		background-color: #0000009c ;
	}



	.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    /*left: 82px;*/
  }



  /*b{
    font-size: 70px;

    border-bottom-style:ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }*/



.mob-logo{
  display: none;
}

@media (max-width: 724px){

  .mob-logo {
    display: block!important;
    width: 200px!important;
  }
}

@media (max-width: 724px){

  .web-logo{
   display: none;
   }
}

@media (max-width: 724px){

  .a{
    background-color:#0000009c;

   }
   .ml-1{

    padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
  }
  .banner-content{
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;

  }
 .mtop {
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .aboutimage{
     width: 75%;
  }
  .why{
    
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
  }
  .mt-20{
    margin-top: 102px;
  }
.word{ font-size:35px;
       text-align:center;
}
.size{text-align:justify;
}
 
.hello{ text-align:center; 
       background: black;
        color:white;
}
.exp{font-size: 40px;
     text-align: center;
}
  .back{ background:black;
         text-align:center;
          color:white;
}
.aa{text-align:left;
     font-size:15px;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }



  b{
    font-size: 50px;

    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color:#82c434 ;
  }
.ritik{ background-image:linear-gradient(blue,pink,yellow);
height:140px;

}


.hgg{display:inline-block;
padding-top:40px;
padding-left:90px;
line-height:40px}

h1{font-family: 'Permanent Marker', cursive;}
p{font-family: 'Montserrat', sans-serif;}
h2{font-family: 'Permanent Marker', cursive;}
.bor{ border:5px dotted yellow;}
.in{display:inline-block;
color:yellow;
font-size:80px}
h3{font-family: 'Secular One', sans-serif;}
</style>
</head>
<body>




  
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

		 <div class="container">
		  <a href="" class="navbar-brand">

      <img  src="image/logo1.jpg" width="90px" height="60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<div class="in">
<h2>KABBADI</h2>
</div>


      </a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
    </button>

       
		<div class="collapse navbar-collapse" id="a" >
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="index.html" class="nav-link ">Home</a></li>
			<li class="nav-item">
				<a href="aboutk.html" class="nav-link">About</a></li>
			<li class="nav-item">
				<a href="vik.html" class="nav-link">Variations</a></li>
      <li class="nav-item">
        <a href="inter.html" class="nav-link">International Competition</a></li>
      <li class="nav-item">
        <a href="wor.html" class="nav-link">world Cup</a></li>
      <li class="nav-item">
        <a href="natio.html" class="nav-link">National Team</a></li>
      <li class="nav-item">
        <a href="pro.html" class="nav-link">Pro Kabbadi</a></li>  
			<li class="nav-item">
        <a href="asian.html" class="nav-link">Asian Games</a></li>  
			

		 </ul> 
		
			</div>
		</div>
		 

		 
</nav>
<div class="container-fluid" style="background-image:linear-gradient(black,red,black)">
<br><br><br><br>
<div class="container" style="background-image: linear-gradient(white,purple,black)"><br>
<h1 style="text-align:center;color:yellow"><b><u>KABBADI WORLD CUP</u></b></h1><br>

</div>
<div class="container" style="background-image: linear-gradient(black,skyblue,black,skyblue">
<br>
<p style="text-align: justify; font-size:25px;color:white">The Kabaddi World Cup, is an indoor international Kabaddi competition conducted by the International Kabaddi Federation (IKF) in a standard style, contested by men's and women's national teams. The competition has been previously contested in 2004, 2007 and 2016. All the tournaments have been won by India. In 2016, the very first Kabaddi World Cup for women was held in India. The current format of the competition involves a round-robin group stage, with 6 teams in 2 pools, with the first and second place finishers of each group progressing to the semi-finals.</p>
<img src="image/lg.jpg" width="100%">

<br><br><br>
<h2 style="color:red"><u><b>Mens Tournament</b></u></h2>
<br>
<img src="image/lg1.jpg" width="100%">
<br><br>
<h2 style="color:red"><u><b>Medal Table</b></u></h2>
<img src="image/lg2.jpg" width="100%">
<br><br><br>
<h2 style="color:red"><u><b>Current IKF Ranking</b></u></h2>
<br>
<img src="image/lg3.jpg" width="100%">
<br><br>
<h2 style="color:red"><u><b>Current LITS Ranking</b></u></h2>
<br>
<img src="image/lg4.jpg" width="100%">
<br><br>
</div>
<br><br>
</div>
<br>
<div class="container-fluid">
<div class="container">
<h1 style="text-align:center;color:brown">TITLE SPONSER</h1>
<br>
<img src="https://www.prokabaddi.com/static-assets/images/footer/vivo.jpg?v=1.02">
<br><br>
<h1 style="text-align:center;font-size:30px;color:green">ASSOCIATE SPONSER</h1>
<br>
<center>
<img src="https://www.prokabaddi.com/static-assets/images/footer/tata-motors-logo.jpg?v=1.03">

<img src="https://www.prokabaddi.com/static-assets/images/footer/dream11.png?v=1.02">

<img src="https://www.prokabaddi.com/static-assets/images/footer/honda_new.jpg" height="150px">

<h1 style="text-align:center;font-size:50px;color:orange"><b>PARTNER</b></h1>

<img src="https://www.prokabaddi.com/static-assets/images/footer/ultra-tech-logo.jpg?v=1.02">
</center>

</div>
</div>
<br><br>
<div class="container" style="background:skyblue">
<br><br>
<h4>Latest Updates</h2>
<a href="https://www.prokabaddi.com/news">News</a>
<br>
<a href="https://www.prokabaddi.com/schedule-fixtures-results">Matches</a>
<br>
<a href="https://www.prokabaddi.com/standings">Standings</a>
<br><br>
</div>
<br><br>
<h1 style="text-align:center;font-size:30px;color:green">Sanctioned By</h1>


<img src="https://www.prokabaddi.com/static-assets/images/footer/AKF.png" height="100px">

<img src="https://www.prokabaddi.com/static-assets/images/footer/corporation-of-india.png">

<img src="https://www.prokabaddi.com/static-assets/images/footer/IKF.png">
<br><br>
<h1 style="text-align:center;font-size:30px;color:black">Managed by</h1>

<center><img src="https://www.prokabaddi.com/static-assets/images/footer/mashal.png"></center>
<br>
<h1 style="text-align:center;font-size:30px;color:black">Broadcast Patner</h1><br>
<center><img src="https://www.prokabaddi.com/static-assets/images/footer/star-sports.png"></center>
<br>

<h1 style="text-align:center;font-size:30px;color:black">Kabbadi App</h1><br>

<center><img src="https://www.prokabaddi.com/static-assets/images/cssimages/iphone-icon.png"></center>
<br>

<center><img src="https://www.prokabaddi.com/static-assets/images/cssimages/android-icon.png"></center>
<br>
<div class="container-fluid" style="background:black">
<br><br><br>
<p style="color:red">© Copyright Kabaddi 2020. All rights reserved.</p><br><br><br>
</div>
</body>
</head>












